Variability clas I

Number       RA (deg)    DEC (deg)   IRAS 12   IRAS 25   IRAS 60    IRAS 100

objeto 1     138.797     -47.475     <0.25      2.179     <9.716     <70.52
objeto 2     38.336      61.522      0.594      <7.858    <59.8      <148.6 #YSO?
objeto 3     297.708     26.002      <0.95      2.052     7.027      <38.19
objeto 4     93.937      12.551      0.324      <0.902    <0.4       <3.346
objeto 5     319.389     60.1        <0.25      2.172     <2.908     <52.28
objeto 6     266.231     50.044      6.122      183.5     151.7      48.67  #Post-AGB ya estudiada
objeto 7     165.684     -58.819     <0.401     0.91      2.301      <23.53
objeto 8     83.059      17.058      0.427      1.227     3.739      4.056  #Be star?
objeto 9     8.962       61.46       0.337      1.017     5.493      <16.53
objeto 10    310.807     57.114      0.37       0.92      2.065      <2.848 #Binaria ya estudiada

Variability clas 2

Number       RA (deg)    DEC (deg)   IRAS 12   IRAS 25   IRAS 60    IRAS 100

objeto 11    185.338     -62.282      0.733     <1.199     <7.899     <103.9 #Cepheid?
objeto 12    132.722     -43.752      0.524     <0.819     <6.382     <54.23 #Blue supergiant?
objeto 13    185.063     -53.925      1.03      20.59      7.568      2.518  #Post-AGB?
objeto 14    194.126     -26.46       1.241     1.588      0.549      <1.0   #Post-AGB ya estudiada
objeto 15    305.826     40.759       1.198     <2.867     <17.71     52.55  #Blue supergiant?
objeto 16    115.952     -28.955      257.9     146.7      25.73      7.252  #supergiant?
objeto 17    301.151     32.219       2.444     15.11      <54.69     68.14  #Blue supergiant?

Variability clas 3

Number       RA (deg)    DEC (deg)   IRAS 12   IRAS 25   IRAS 60    IRAS 100

objeto 18    60.097      56.902      <0.25      0.959     2.638      3.927  #Planetary Nebulae candidate
objeto 19    337.323     65.113      <0.331     1.15      3.398      <34.47 #Binaria eclipsante?
objeto 20    319.843     64.872      0.71       2.311     14.52      <23.53 #Be star
objeto 21    129.537     -40.081     <0.25      0.557     3.537      3.994  #Binaria eclipsante?
objeto 22    80.647      37.676      <0.406     0.856     1.964      3.818  #Binaria de rayos X con Be?
